{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File with Args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-i", 
                "https://datasets.d2.mpi-inf.mpg.de/andriluka14cvpr/mpii_human_pose_v1_sequences_batch1.tar.gz"
            ]
        }
    ]
}
